{
  "name": "semantic-release-helm",
  "version": "1.0.0",
  "description": "Update Chart.yaml",
  "main": "index.js",
  "repository": "git@github.com:inveox-lab-it/semantic-release-helm.git",
  "author": "Marcin Kaciuba <marcin.kaciuba@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@alexlafroscia/yaml-merge": "^4.1.0",
    "@semantic-release/error": "^2.2.0",
    "glob": "^7.1.7",
    "glob-promise": "^4.2.0",
    "yaml": "^1.10.0"
  }
}
